# favorite-base

./: README.md  pom.xml
tomcat-8/: pom.xml  readMe.md
tomcat-8/src/main/java/javax/el/: ImportHandler.java  LambdaExpression.java  Util.java
tomcat-8/src/main/java/javax/mail/: PasswordAuthentication.java  Session.java
tomcat-8/src/main/java/javax/mail/internet/: InternetAddress.java  MimeMessage.java  MimePartDataSource.java
tomcat-8/src/main/java/javax/servlet/: AsyncContext.java  Filter.java  ServletContext.java  ServletRequest.java
tomcat-8/src/main/java/javax/servlet/annotation/: WebInitParam.java
tomcat-8/src/main/java/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java
tomcat-8/src/main/java/javax/servlet/jsp/el/: ImplicitObjectELResolver.java
tomcat-8/src/main/java/org/apache/catalina/: Container.java  Context.java  Realm.java  Session.java  WebResourceRoot.java
tomcat-8/src/main/java/org/apache/catalina/authenticator/: DigestAuthenticator.java
tomcat-8/src/main/java/org/apache/catalina/connector/: CoyoteAdapter.java  Request.java  RequestFacade.java  Response.java
tomcat-8/src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationDispatcher.java  ContainerBase.java  DefaultInstanceManager.java  NamingContextListener.java  StandardContext.java  (+2 more)
tomcat-8/src/main/java/org/apache/coyote/: AbstractProtocol.java  Adapter.java  RequestInfo.java
tomcat-8/src/main/java/org/apache/naming/: NamingContext.java  ServiceRef.java  StringManager.java
tomcat-8/src/test/java/org/apache/el/: TestMethodExpressionImpl.java
(+550 files in other folders)
