<body>

<p>This package contains code for Clustering, the base class
of a Cluster is <code>org.apache.catalina.Cluster</code> implementations
of this class is done when implementing a new Cluster protocol</p>

<p>The only Cluster protocol currently implemented is a MulticastProtocol<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>StandardCluster.java</b>
</p>

<p>In addition to the <code>Cluster</code> implementation
<code>StandardCluster</code> there's a listener and a sender implemented
using multicasting.
<ul>
<li><b>MulticastSender</b> - A <code>ClusterSender</code> implementation that works
with a MulticastSocket</li>
<li><b>MulticastReceiver</b> - A <code>ClusterReceiver</code> implementation that works
with a MulticastSocket</li>
</ul>

<p>Both extend the common class <code>ClusterSessionBase</code> which provides common
functionality shared by the two implementations.</p>

</body>
